Q1:

~/ebooks$ curl http://www.gutenberg.org/cache/epub/2265/pg2265.txt -o hamlet.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  180k  100  180k    0     0   102k      0  0:00:01  0:00:01 --:--:--  102k

Q2:

~$ cd /usr/lib
/usr/lib$ ls -l ~/ebooks/hamlet.txt
-rw-rw-r--+ 1 kpet0008 Domain Users 184406 Mar 21 18:12 /home/kpet0008/ebooks/hamlet.txt

/usr/lib$ ls -l ../../home/kpet0008/ebooks/hamlet.txt
-rw-rw-r--+ 1 kpet0008 Domain Users 184406 Mar 21 18:12 ../../home/kpet0008/ebooks/hamlet.txt

Q3:

/usr/lib$ wc ~/ebooks/hamlet.txt
  5307  32252 184406 /home/kpet0008/ebooks/hamlet.txt

(the number of bytes matches that seen in Q2, both 184406)

Q4:

/usr/lib$ head -n 3447 ~/ebooks/hamlet.txt | tail -n 1
Is thought-sicke at the act

(checking that this is the correct output)
/usr/lib$ less ~/ebooks//hamlet.txt
3447g
Is thought-sicke at the act

Q5:

/usr/lib$ grep -i hamlet ~/ebooks/hamlet.txt | wc
    109     702    4278

(the substring "hamlet" appears in 109 lines)
