Q1:

~/ebooks$ curl http://www.gutenberg.org/cache/epub/2265/pg2265.txt -o hamlet.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  180k  100  180k    0     0   102k      0  0:00:01  0:00:01 --:--:--  102k

Q2:

/usr/lib$ ls -lh ~/ebooks/hamlet.txt
-rw-rw-r--+ 1 kpet0008 Domain Users 181K Mar 21 18:12 /home/kpet0008/ebooks/hamlet.txt

/usr/lib$ ls -lh ../../home/kpet0008/ebooks/hamlet.txt
-rw-rw-r--+ 1 kpet0008 Domain Users 181K Mar 21 18:12 ../../home/kpet0008/ebooks/hamlet.txt

Q3:

/usr/lib$ wc ../../home/kpet0008/ebooks/hamlet.txt
  5307  32252 184406 ../../home/kpet0008/ebooks/hamlet.txt
